#[APP]
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000
APP_NAME=Thub
TIMEZONE=Asia/Shanghai

#[MYSQL]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=2

#[SQLITE]
DB_SQL_FILE=database/database.db

#[REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAIN_DB=

#[ALIYUN SMS]
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

#[VerifyCode]
VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRR=15

#[LOG]
LOG_TYPE=daily
LOG_LEVEL=debug

#[Mail]
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#[JWT]
JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=864000